________                 ____ ___.___  ________          __  .__        .__                                            
\_____  \   ____   ____ |    |   \   | \_____  \ _______/  |_|__| _____ |__|_______ ___________                        
 /   |   \ /    \_/ __ \|    |   /   |  /   |   \\____ \   __\  |/     \|  \___   // __ \_  __ \                       
/    |    \   |  \  ___/|    |  /|   | /    |    \  |_> >  | |  |  Y Y  \  |/    /\  ___/|  | \/                       
\_______  /___|  /\___  >______/ |___| \_______  /   __/|__| |__|__|_|  /__/_____ \\___  >__|                          
        \/     \/     \/                       \/|__|                 \/         \/    \/        
__________         ___________.__.__  .__               
\______   \___.__. \_   _____/|__|  | |__|_____   ____  
 |    |  _<   |  |  |    __)  |  |  | |  \____ \_/ __ \ 
 |    |   \\___  |  |     \   |  |  |_|  |  |_> >  ___/ 
 |______  // ____|  \___  /   |__|____/__|   __/ \___  >
        \/ \/           \/               |__|        \/ 
